PORT=5500
SECRET="1231c"
# DB="host=localhost user=postgres password=newpass dbname=ecomresto port=5432 sslmode=disable""postgresql://postgres:4118@localhost/ecomresto?sslmode=disable"
 DB="postgresql://postgres:newpass@localhost/ecomresto?sslmode=disable"
# postgresql://<username>:<password>@<host>/<database>?sslmode=<sslmode>
